body {
    background-image: url("https://whitecanvasdesign.ca/wp-content/uploads/2020/04/WCD_Zoom_BlogPhoto.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.Name-Page {
    width: 100vw;
    padding: 10% 0 0 0;
    margin: auto;
}

.form {
    position: relative;
    z-index: 1;
    background-color: rgb(227, 236, 238);
    width: 250px;
    margin-left: 1000px;
    padding: 25px;
    text-align: center
}

.form input {
    font-family: "Roboto", "sans-serif";
    outline: 1;
    background: rgb(226, 218, 218);
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 20px;
    box-sizing: border-box;
    font-size: 14px
}

.form button {
    font-family: "Roboto", "sans-serif";
    outline: 0;
    background: #3dc46c;
    width: 100%;
    border: 0;
    padding: 10px;
    color: #ffffff;
    font-size: 15px;
    cursor: pointer;
}

.form p {
    font-family: "Roboto", "sans-serif";
    font-size: 14px;
    margin: 15px
}

.form button:hover {
    background: #43A047
}

.form .unknown-form {
    display: none
}